<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout00"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_view01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"
            android:textSize="32sp"
            android:gravity="bottom|right"
            android:freezesText="true"/>
        <Button
            android:id="@+id/ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonPress"
            android:text="Ans"
            android:layout_weight="5"/>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="nyc.c4q.homework06.MainActivity"
        android:id="@+id/linear_layout01"
        android:orientation="horizontal"
        android:layout_below="@+id/linear_layout00">

        <Button
            android:id="@+id/button01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="1"/>
        <Button
            android:id="@+id/button02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="2"/>
        <Button
            android:id="@+id/button03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="3"/>
        <Button
            android:id="@+id/plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="+"/>
        <Button
            android:id="@+id/button_equal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="="/>


        <Button
            android:id="@+id/button_pie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="π" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="nyc.c4q.homework06.MainActivity"
        android:id="@+id/linear_layout02"
        android:orientation="horizontal"
        android:layout_below="@+id/linear_layout01">

        <Button
            android:id="@+id/button04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="4" />
        <Button
            android:id="@+id/button05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="5"/>
        <Button
            android:id="@+id/button06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="6"/>
        <Button
            android:id="@+id/minus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="-"/>

        <Button
            android:id="@+id/button_factorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="x!"/>
        <Button
            android:id="@+id/button_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="ln"/>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="nyc.c4q.homework06.MainActivity"
        android:id="@+id/linear_layout03"
        android:orientation="horizontal"
        android:layout_below="@+id/linear_layout02">

        <Button
            android:id="@+id/button07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="7" />
        <Button
            android:id="@+id/button08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="8"/>
        <Button
            android:id="@+id/button09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="9"/>
        <Button
            android:id="@+id/mult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="*"/>

        <Button
            android:id="@+id/button_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="%"/>
        <Button
            android:id="@+id/button_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="log"/>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="nyc.c4q.homework06.MainActivity"
        android:id="@+id/linear_layout04"
        android:orientation="horizontal"
        android:layout_below="@+id/linear_layout03">

        <Button
            android:id="@+id/button00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="0" />
        <Button
            android:id="@+id/button_par1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="("/>
        <Button
            android:id="@+id/button_par2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text=")"/>
        <Button
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="/"/>

        <Button
            android:id="@+id/button_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="."/>
        <Button
            android:id="@+id/button_e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="e"/>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="nyc.c4q.homework06.MainActivity"
        android:id="@+id/linear_layout05"
        android:orientation="horizontal"
        android:layout_below="@+id/linear_layout04">

        <Button
            android:id="@+id/button_sqrt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="sqrt" />
        <Button
            android:id="@+id/button_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="^"/>
        <Button
            android:id="@+id/button_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="clear"/>

        <Button
            android:id="@+id/button_sin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="sin" />
        <Button
            android:id="@+id/button_cos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="cos"/>
        <Button
            android:id="@+id/button_tan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="tan"/>
        <Button
            android:id="@+id/inv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="Inv"/>
        <Button
            android:id="@+id/button_Rad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPress"
            android:text="Rad" />



    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="nyc.c4q.homework06.MainActivity"
        android:id="@+id/linear_layout06"
        android:orientation="horizontal"
        android:layout_below="@+id/linear_layout05">






    </LinearLayout>

</RelativeLayout>